@media(max-width:768px) {
    .mobileV {
        display: flex;
        flex-wrap: wrap !important;
        align-items: center;
        justify-content: center;
        /* background: red !important; */
        width: 100vw;
        margin-top: 24px !important;
        
    }

    .cardv {
        width: 47vw !important;
        height: 45vh !important;
        padding: 4px !important;
        position: relative !important; 
        flex-direction: row !important;
    }
    

    .img {
       display: flex !important;
       align-items: center !important;
       justify-content: center !important;
       width: 30vw !important;
        /* position:  relative !important; */
        top: 0 !important;
        left: 0!important;
        right: 0 !important;
        /* background: red !important; */
    }

    .cl {
        width: 48vh !important;
    }

    .img img {
    width: 90% !important;
    height: 33vh !important;
    position: relative !important;
    }
}